clear all
clc
Im=imread('test6.jpg');
S_Im=edge(Im,'sobel');
L_Im=edge(Im,'log');
C_Im=edge(Im,'canny');
subplot(2,2,1);
imshow(Im);
title('原图像');
% subplot(2,2,2);
% imshow(S_Im);
% title('Sobel算子');
% subplot(2,2,2);
% imshow(L_Im);
% title('Laplace算子');
subplot(2,2,2);
imshow(C_Im);
title('Canny算子');

subplot(2,2,3)
[H,T,R] = hough(C_Im);
imshow(H,[],'XData',T,'YData',R,'InitialMagnification','fit');
title('霍夫变换');
xlabel('theta'), ylabel('rho');
axis on, axis normal, hold on;
P  = houghpeaks(H,1,'threshold',ceil(0.3*max(H(:))));
x = T(P(:,2)); y = R(P(:,1));
plot(x,y,'s','color','white');
% Find lines and plot them
lines = houghlines(C_Im,T,R,P,'FillGap',12,'MinLength',100);
subplot(2,2,4)
imshow(Im), hold on
title('直线检测');
max_len = 0;
for  k = 1:length(lines)
   xy = [lines(k).point1; lines(k).point2];
   plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');
 
   % Plot beginnings and ends of lines
%    plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');
%    plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');
 
   % Determine the endpoints of the longest line segment
   len = norm(lines(k).point1 - lines(k).point2);
   if ( len > max_len)
      max_len = len;
      xy_long = xy;
   end
end